/*
 * Simple eMail Relay
 * Copyright (c) 2022. Gabriele Proietti Mattia <pm.gabriele@outlook.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

package mail

import (
	"bytes"
	"fmt"
	"github.com/toorop/go-dkim"
	"gopkg.in/gomail.v2"
	"io"
	"os"
	"relay/config"
	"relay/log"
	"strings"
)

var from string

func init() {
	from = fmt.Sprintf("%s <%s>", config.GetSMTPFromName(), config.GetSMTPFromEmail())
	log.Log.Infof("Init mail service sending from \"%s\"", from)
}

func SendEmail(to []string, replyTo string, subject string, body string) error {
	if config.GetSMTPServer() == "" {
		log.Log.Warningf("Cannot send mail since server is not defined")
		return fmt.Errorf("cannot send mail since server is not defined")
	}
	m := gomail.NewMessage()
	m.SetHeader("From", from)
	m.SetHeader("To", to...)
	m.SetHeader("Subject", subject)
	m.SetHeader("Reply-To", replyTo)
	m.SetBody("text/html", body)

	d := gomail.NewDialer(config.GetSMTPServer(), config.GetSMTPPort(), config.GetSMTPUser(), config.GetSMTPPassword())

	// check if DKIM is not enabled, send plain
	if !config.GetDKIMEnabled() {
		if err := d.DialAndSend(m); err != nil {
			log.Log.Errorf("Dial and send error: %s", err.Error())
			return err
		}

		return nil
	}

	// Generate DKIM signature
	// open signature file
	privateKeyFile, err := os.Open(config.GetDKIMPrivateKeyPath())
	if err != nil {
		log.Log.Errorf("Could not open private key path: %s", err)
		return err
	}
	privateKey, err := io.ReadAll(privateKeyFile)
	if err != nil {
		log.Log.Errorf("Could not read private key path: %s", err)
		return err
	}

	// create signer
	options := dkim.NewSigOptions()
	options.PrivateKey = privateKey
	options.Domain = config.GetDKIMDomain()
	options.Selector = config.GetDKIMSelector()
	options.QueryMethods = []string{"dns/txt"}
	options.SignatureExpireIn = 3600
	options.BodyLength = 50
	options.Headers = []string{"From", "Date", "Mime-Version", "To", "Content-Type", "Reply-To"}
	options.AddSignatureTimestamp = true
	options.Canonicalization = "relaxed/relaxed"

	// get message bytes

	var buff bytes.Buffer
	_, err = m.WriteTo(&buff)
	if err != nil {
		log.Log.Errorf("Could not write message to writeTo: %s", err)
		return err
	}

	messageBytes, err := io.ReadAll(&buff)
	if err != nil {
		log.Log.Errorf("Could read message bytes: %s", err)
		return err
	}
	log.Log.Debugf("Message has %d bytes", len(messageBytes))
	log.Log.Debugf("Message raw is %s", string(messageBytes))

	err = dkim.Sign(&messageBytes, options)
	if err != nil {
		log.Log.Errorf("Could not read sign the message: %s", err)
		return err
	}
	log.Log.Debugf("Message has been signed", string(messageBytes))

	log.Log.Debugf("Message has %d bytes", len(messageBytes))
	log.Log.Debugf("Message raw is %s", string(messageBytes))

	// now send the message
	sendCloser, err := d.Dial()
	if err != nil {
		log.Log.Errorf("Could not dial smtp server: %s", err)
		return err
	}

	var messageSigned = MessageSigned{buf: messageBytes}
	err = sendCloser.Send(config.GetSMTPFromEmail(), to, messageSigned)
	if err != nil {
		log.Log.Errorf("Could not send message: %s", err)
		return err
	}

	return nil
}

/*
 * Utils
 */

func SendTestEmail(toAddress string) error {
	subject := "[SMR] Test email"
	body := "Dear user," + "<br />" +
		"<br />" +
		"If you received this email in your inbox and not in the spam, the mailing system is working well." +
		"<br /> <br />" +
		"Regards" + "<br />" +
		generateDefaultEmailFooter()

	return SendEmail([]string{toAddress}, config.GetSMTPReplyToEmail(), subject, body)
}

func generateDefaultEmailFooter() string {
	var str strings.Builder
	str.WriteString("<br /><br />")
	str.WriteString("Simple eMail Relay" + "<br />")
	str.WriteString("https://gitlab.com/gabrielepmattia/simple-email-relay" + "<br />")
	str.WriteString("<br />")
	str.WriteString("This email has been automatically generated by an automated responder, do not reply." + "<br />")
	str.WriteString("If you need assistance please contact the administrator, see the main website's footer.")
	return str.String()
}
